{
  "name": "pollenium-wallflower",
  "version": "0.0.0",
  "description": "",
  "main": "node/index.js",
  "dependencies": {
    "eth-sig-util": "^2.5.0",
    "ethereumjs-wallet": "^0.6.3",
    "pollenium-buttercup": "^3.1.1",
    "pollenium-ilex": "^1.0.0"
  },
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pollenium/wallflower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollenium/wallflower/issues"
  },
  "homepage": "https://github.com/pollenium/wallflower#readme"
}
